<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bai Jamjuree:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Shojumaru:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="cake-film">
      <div class="cake-film-child"></div>
     

      <div class="cake-film-item"></div>
      <div class="vector-parent">
        <img class="group-child" alt="" src="./public/rectangle-8.svg" />

        <div class="group-parent">
          <div class="frame-parent">
            <div class="vector-group">
              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <div class="a-hyper-deflationary-and-container">
                <i>A </i>
                <i class="hyper-deflationary-and-elastic"
                  >hyper-deflationary and elastic supply token</i
                >
                <i>
                  that has unique reserve and reward mechanisms featuring an
                  automated hybrid monetary policy.</i
                >
              </div>
            </div>
            <div class="group">
              <div class="div">$</div>
              <div class="c">C</div>
              <div class="a">A</div>
              <div class="p">P</div>
              <div class="a1">A</div>
            </div>
          </div>
          <div class="mingcutecoin-fill-parent">
            <img
              class="mingcutecoin-fill-icon"
              alt=""
              src="./public/mingcutecoinfill.svg"
            />

            <div class="read-whitepaper">Read Whitepaper</div>
          </div>
          <div class="transparent-kung-fu-panda-png-parent">
            <img
              class="transparent-kung-fu-panda-png-icon"
              alt=""
              src="./public/transparent-kung-fu-panda-png-clip-art-image-1@2x.png"
            />

            <img
              class="transparent-kung-fu-panda-png-icon1"
              alt=""
              src="./public/transparent-kung-fu-panda-png-clip-art-image-11@2x.png"
            />
          </div>
        </div>
      </div>
      <img
        class="leonardo-diffusion-xl-panda-la-icon"
        alt=""
        src="./public/leonardo-diffusion-xl-panda-landing-page-with-bamboo-backgroun-0-1@2x.png"
      />

      <div class="group-container">
        <div class="asset-24x-1-parent">
          <img class="asset-24x-1" alt="" src="./public/asset-24x-1@2x.png" />

          <div class="transparent-kung-fu-panda-png-group">
    <dotlottie-player src="https://lottie.host/bc38e264-3056-4988-a251-4d7eebafa962/BAWwz3udtu.json" background="transparent" speed="1" class="panda-1" loop autoplay></dotlottie-player>
            
          </div>
        </div>
        <div class="group-item"></div>
      </div>
      <div class="frame-group">
        <div class="frame-container">
          <div class="community-marketplace-parent">
           

            <div class="community-marketplace">
              <!-- <p class="community">COMMUNITY</p>
              <p class="community">MARKETPLACE</p> -->
              <div class="animate seven">
                <span>C</span><span>O</span><span>M</span><span>M</span><span>U</span><span>N</span><span>I</span><span>T</span><span>Y</span>
              </div>
              <div class="animate seven">
                <span>M</span><span>A</span><span>R</span><span>K</span><span>E</span><span>T</span><span>P</span><span>L</span><span>C</span><span>E</span>
              </div>
            </div>
            <div class="a-platform-where-container">
              <span style="color: #11bf11;">A platform where payment will be done via </span>
              <b>CAKE PANDA</b>
            </div>
          </div>
         
        </div>
        <div class="mingcutecoin-fill-group btn-theme">
          <img
            class="mingcutecoin-fill-icon"
            alt=""
            src="./public/mingcutecoinfill.svg"
          />

          <div class="read-whitepaper">Buy Now</div>
        </div>

        <div class="rectangle-parent">
          <!-- <div class="rectangle-div"></div> -->
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="wrapper">
                <b class="b">3400</b>
              </div>
              <div class="cake-vault">Cake Vault</div>
            </div>
            <div class="frame-child"></div>
            <div class="frame-parent1">
              <div class="wrapper">
                <b class="b">232.34 BNB</b>
              </div>
              <div class="cake-vault">BNB Vault</div>
            </div>
            <div class="frame-child"></div>
            <div class="frame-parent1">
              <div class="wrapper">
                <b class="b">$PANDA</b>
              </div>
              <div class="token-name">Token Name</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cake-film-inner"></div>
      <div class="rectangle-group">
        <div class="group-child1"></div>
        <div class="group-child2"></div>
        <div class="cake-panda">
          <img src="./public/CAKEPANDA_LOGO.png" alt="">
        </div>
        <div class="launch-app-parent">
          <div class="launch-app">Launch App</div>
          <img
            class="material-symbolsrocket-launch-icon"
            alt=""
            src="./public/materialsymbolsrocketlaunch.svg"
          />
        </div>
        <div class="panda-thunder-parent">
          <div class="launch-app">Panda Thunder</div>
          <img
            class="material-symbolsrocket-launch-icon"
            alt=""
            src="./public/mdipartypopper.svg"
          />
        </div>
        <div class="panda-1-parent">
          <img class="panda-1-icon" alt="" src="./public/panda-1@2x.png" />

          <div class="frame-parent4">
            <div class="about-wrapper">
              <div class="read-whitepaper">About</div>
            </div>
            <div class="stats-wrapper">
              <div class="stats">Stats</div>
            </div>
            <div class="stats-wrapper">
              <div class="stats">How to buy</div>
            </div>
            <div class="stats-wrapper">
              <div class="vision">Vision</div>
            </div>
            <div class="group-div">
              <div class="docs-wrapper">
                <div class="stats">Docs</div>
              </div>
              <img
                class="material-symbolscircle-icon"
                alt=""
                src="./public/materialsymbolscircle.svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section>
      <img
      class="pin"
      alt=""
      src="./public/leonardo-diffusion-xl-explore-the-serene-world-of-bamboo-fores-1-2-1@2x.png"
    />
    </section>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      /* This code is not required for the animation. This is only needed for the repeatation */

$(function(){
	$('.repeat').click(function(){
    	var classes =  $(this).parent().attr('class');
        $(this).parent().attr('class', 'animate');
        var indicator = $(this);
        setTimeout(function(){ 
        	$(indicator).parent().addClass(classes);
        }, 20);
    });
});

    </script>
  </body>
</html>
